C:\Users\91846\source\repos\Helloworld5\bin\Debug\net6.0\Helloworld5.exe
C:\Users\91846\source\repos\Helloworld5\bin\Debug\net6.0\Helloworld5.deps.json
C:\Users\91846\source\repos\Helloworld5\bin\Debug\net6.0\Helloworld5.runtimeconfig.json
C:\Users\91846\source\repos\Helloworld5\bin\Debug\net6.0\Helloworld5.dll
C:\Users\91846\source\repos\Helloworld5\bin\Debug\net6.0\Helloworld5.pdb
C:\Users\91846\source\repos\Helloworld5\obj\Debug\net6.0\Helloworld5.csproj.AssemblyReference.cache
C:\Users\91846\source\repos\Helloworld5\obj\Debug\net6.0\Helloworld5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91846\source\repos\Helloworld5\obj\Debug\net6.0\Helloworld5.AssemblyInfoInputs.cache
C:\Users\91846\source\repos\Helloworld5\obj\Debug\net6.0\Helloworld5.AssemblyInfo.cs
C:\Users\91846\source\repos\Helloworld5\obj\Debug\net6.0\Helloworld5.csproj.CoreCompileInputs.cache
C:\Users\91846\source\repos\Helloworld5\obj\Debug\net6.0\Helloworld5.dll
C:\Users\91846\source\repos\Helloworld5\obj\Debug\net6.0\refint\Helloworld5.dll
C:\Users\91846\source\repos\Helloworld5\obj\Debug\net6.0\Helloworld5.pdb
C:\Users\91846\source\repos\Helloworld5\obj\Debug\net6.0\Helloworld5.genruntimeconfig.cache
C:\Users\91846\source\repos\Helloworld5\obj\Debug\net6.0\ref\Helloworld5.dll
